{
export = 0;
glyphname = "cutout-folder-base";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(896,448,l),
(896,800,l),
(576,800,l),
(480,896,l),
(128,896,l),
(128,128,l),
(576,128,l),
(576,192,l),
(192,192,l),
(192,576,l),
(320,576,l),
(416,672,l),
(832,672,l),
(832,448,l)
);
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,480,l),
(896,800,l),
(576,800,l),
(480,896,l),
(128,896,l),
(128,128,l),
(544,128,l),
(544,160,l),
(160,160,l),
(160,576,l),
(320,576,l),
(416,672,l),
(864,672,l),
(864,480,l)
);
}
);
width = 1024;
},
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
closed = 1;
nodes = (
(896,464,l),
(896,800,l),
(576,800,l),
(480,896,l),
(128,896,l),
(128,128,l),
(560,128,l),
(560,144,l),
(144,144,l),
(144,576,l),
(320,576,l),
(416,672,l),
(880,672,l),
(880,464,l)
);
}
);
width = 1024;
}
);
}
