{
glyphname = "folder-sync";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(824,128,o),
(896,199,o),
(896,288,cs),
(895,319,o),
(886,349,o),
(869,376,c),
(822,329,l),
(828,316,o),
(831,302,o),
(832,288,cs),
(832,234,o),
(789,192,o),
(736,192,cs),
(721,192,o),
(707,195,o),
(694,201,c),
(647,154,l),
(674,137,o),
(704,128,o),
(736,128,cs)
);
},
{
ref = "cutout-folder-base";
},
{
closed = 1;
nodes = (
(649,246,l),
(643,259,o),
(640,273,o),
(640,288,cs),
(640,341,o),
(682,384,o),
(736,384,cs),
(750,383,o),
(764,380,o),
(777,374,c),
(824,421,l),
(797,438,o),
(767,447,o),
(736,448,cs),
(647,448,o),
(576,376,o),
(576,288,cs),
(576,256,o),
(585,226,o),
(602,199,c)
);
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,128,o),
(896,214,o),
(896,320,cs),
(896,354,o),
(887,388,o),
(869,417,c),
(846,394,l),
(858,371,o),
(864,346,o),
(864,320,cs),
(864,232,o),
(792,160,o),
(704,160,cs),
(678,160,o),
(653,166,o),
(630,178,c),
(607,155,l),
(636,137,o),
(670,128,o),
(704,128,cs)
);
},
{
ref = "cutout-folder-base";
},
{
closed = 1;
nodes = (
(562,246,l),
(550,269,o),
(544,294,o),
(544,320,cs),
(544,408,o),
(616,480,o),
(704,480,cs),
(730,480,o),
(755,474,o),
(778,462,c),
(801,485,l),
(772,503,o),
(738,512,o),
(704,512,cs),
(598,512,o),
(512,426,o),
(512,320,cs),
(512,286,o),
(521,252,o),
(539,223,c)
);
}
);
width = 1024;
},
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
closed = 1;
nodes = (
(813,128,o),
(896,211,o),
(896,312,cs),
(896,344,o),
(888,376,o),
(871,405,c),
(859,393,l),
(873,368,o),
(881,339,o),
(881,311,cs),
(881,221,o),
(803,143,o),
(713,143,cs),
(685,143,o),
(656,151,o),
(631,165,c),
(619,153,l),
(648,136,o),
(680,128,o),
(712,128,cs)
);
},
{
ref = "cutout-folder-base";
},
{
closed = 1;
nodes = (
(563,233,l),
(549,258,o),
(541,287,o),
(541,315,cs),
(541,405,o),
(619,483,o),
(709,483,cs),
(737,483,o),
(766,475,o),
(791,461,c),
(803,473,l),
(774,490,o),
(742,498,o),
(710,498,cs),
(609,498,o),
(526,415,o),
(526,314,cs),
(526,282,o),
(534,250,o),
(551,221,c)
);
}
);
width = 1024;
}
);
unicode = 57350;
}
