{
glyphname = "folder-symbolic";
layers = (
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
closed = 1;
nodes = (
(128,896,l),
(128,128,l),
(896,128,l),
(880,144,l),
(144,144,l),
(144,576,l),
(320,576,l),
(416,672,l),
(880,672,l),
(880,144,l),
(896,128,l),
(896,800,l),
(576,800,l),
(480,896,l)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,896,l),
(128,832,l),
(128,640,l),
(128,576,l),
(128,192,l),
(128,128,l),
(896,128,l),
(896,768,l),
(576,768,l),
(448,896,l)
);
},
{
closed = 1;
nodes = (
(192,832,l),
(422,832,l),
(486,768,l),
(448,768,l),
(320,640,l),
(192,640,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(832,192,l),
(832,576,l),
(192,576,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,896,l),
(128,128,l),
(896,128,l),
(832,192,l),
(192,192,l),
(192,576,l),
(320,576,l),
(416,672,l),
(832,672,l),
(832,192,l),
(896,128,l),
(896,800,l),
(576,800,l),
(480,896,l)
);
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,896,l),
(128,128,l),
(896,128,l),
(864,160,l),
(160,160,l),
(160,576,l),
(320,576,l),
(416,672,l),
(864,672,l),
(864,160,l),
(896,128,l),
(896,800,l),
(576,800,l),
(480,896,l)
);
}
);
width = 1024;
}
);
unicode = 57348;
}
