{
glyphname = "folder-new";
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(768,128,l),
(768,256,l),
(896,256,l),
(896,320,l),
(768,320,l),
(768,448,l),
(704,448,l),
(704,320,l),
(576,320,l),
(576,256,l),
(704,256,l),
(704,128,l)
);
},
{
ref = "cutout-folder-base";
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,128,l),
(736,288,l),
(896,288,l),
(896,320,l),
(736,320,l),
(736,480,l),
(704,480,l),
(704,320,l),
(544,320,l),
(544,288,l),
(704,288,l),
(704,128,l)
);
},
{
ref = "cutout-folder-base";
}
);
width = 1024;
},
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
closed = 1;
nodes = (
(736,128,l),
(736,288,l),
(896,288,l),
(896,304,l),
(736,304,l),
(736,464,l),
(720,464,l),
(720,304,l),
(560,304,l),
(560,288,l),
(720,288,l),
(720,128,l)
);
},
{
ref = "cutout-folder-base";
}
);
width = 1024;
}
);
unicode = 57349;
}
