{
glyphname = smartphonedisconnected;
layers = (
{
layerId = m003;
shapes = (
{
ref = smartphone_frame;
},
{
closed = 1;
nodes = (
(488,368,l),
(536,368,l),
(536,416,l),
(488,416,l)
);
},
{
closed = 1;
nodes = (
(489,656,o),
(467,648,o),
(452,632,c),
(436,617,o),
(428,595,o),
(428,572,c),
(476,572,l),
(476,585,o),
(480,593,o),
(485,599,c),
(491,604,o),
(499,608,o),
(512,608,c),
(525,608,o),
(533,604,o),
(539,599,c),
(544,593,o),
(548,585,o),
(548,572,c),
(548,561,o),
(546,556,o),
(543,552,c),
(540,548,o),
(535,544,o),
(528,539,c),
(521,534,o),
(512,529,o),
(503,518,c),
(494,508,o),
(488,493,o),
(488,476,c),
(488,464,l),
(536,464,l),
(536,476,l),
(536,485,o),
(537,487,o),
(556,500,c),
(564,505,o),
(574,513,o),
(582,525,c),
(591,537,o),
(596,553,o),
(596,572,c),
(596,595,o),
(588,617,o),
(572,632,c),
(557,648,o),
(535,656,o),
(512,656,c)
);
}
);
width = 1024;
},
{
associatedMasterId = m003;
attr = {
colorPalette = 0;
};
layerId = "2E915B89-1B82-43BD-A384-E6655BC1E3E0";
name = "Mar 1, 24 at 15:07";
shapes = (
{
ref = smartphone_frame;
},
);
width = 1024;
},
{
associatedMasterId = m003;
attr = {
colorPalette = 5;
};
layerId = "674ADA35-8099-45EA-8094-ABEB62E8C66F";
name = "Mar 1, 24 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(488,368,l),
(536,368,l),
(536,416,l),
(488,416,l)
);
},
{
closed = 1;
nodes = (
(489,656,o),
(467,648,o),
(452,632,c),
(436,617,o),
(428,595,o),
(428,572,c),
(476,572,l),
(476,585,o),
(480,593,o),
(485,599,c),
(491,604,o),
(499,608,o),
(512,608,c),
(525,608,o),
(533,604,o),
(539,599,c),
(544,593,o),
(548,585,o),
(548,572,c),
(548,561,o),
(546,556,o),
(543,552,c),
(540,548,o),
(535,544,o),
(528,539,c),
(521,534,o),
(512,529,o),
(503,518,c),
(494,508,o),
(488,493,o),
(488,476,c),
(488,464,l),
(536,464,l),
(536,476,l),
(536,485,o),
(537,487,o),
(556,500,c),
(564,505,o),
(574,513,o),
(582,525,c),
(591,537,o),
(596,553,o),
(596,572,c),
(596,595,o),
(588,617,o),
(572,632,c),
(557,648,o),
(535,656,o),
(512,656,c)
);
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
ref = smartphone_frame;
},
{
closed = 1;
nodes = (
(488,368,l),
(536,368,l),
(536,416,l),
(488,416,l)
);
},
{
closed = 1;
nodes = (
(489,656,o),
(467,648,o),
(452,632,c),
(436,617,o),
(428,595,o),
(428,572,c),
(476,572,l),
(476,585,o),
(480,593,o),
(485,599,c),
(491,604,o),
(499,608,o),
(512,608,c),
(525,608,o),
(533,604,o),
(539,599,c),
(544,593,o),
(548,585,o),
(548,572,c),
(548,561,o),
(546,556,o),
(543,552,c),
(540,548,o),
(535,544,o),
(528,539,c),
(521,534,o),
(512,529,o),
(503,518,c),
(494,508,o),
(488,493,o),
(488,476,c),
(488,464,l),
(536,464,l),
(536,476,l),
(536,485,o),
(537,487,o),
(556,500,c),
(564,505,o),
(574,513,o),
(582,525,c),
(591,537,o),
(596,553,o),
(596,572,c),
(596,595,o),
(588,617,o),
(572,632,c),
(557,648,o),
(535,656,o),
(512,656,c)
);
}
);
width = 1024;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "B527704A-779F-4502-BD7F-D845BA5BAFF5";
name = "Mar 1, 24 at 15:07";
shapes = (
{
ref = smartphone_frame;
},
);
width = 1024;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 5;
};
layerId = "B7AF97E3-47B7-427A-89DA-0815CFDD31BC";
name = "Mar 1, 24 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(488,368,l),
(536,368,l),
(536,416,l),
(488,416,l)
);
},
{
closed = 1;
nodes = (
(489,656,o),
(467,648,o),
(452,632,c),
(436,617,o),
(428,595,o),
(428,572,c),
(476,572,l),
(476,585,o),
(480,593,o),
(485,599,c),
(491,604,o),
(499,608,o),
(512,608,c),
(525,608,o),
(533,604,o),
(539,599,c),
(544,593,o),
(548,585,o),
(548,572,c),
(548,561,o),
(546,556,o),
(543,552,c),
(540,548,o),
(535,544,o),
(528,539,c),
(521,534,o),
(512,529,o),
(503,518,c),
(494,508,o),
(488,493,o),
(488,476,c),
(488,464,l),
(536,464,l),
(536,476,l),
(536,485,o),
(537,487,o),
(556,500,c),
(564,505,o),
(574,513,o),
(582,525,c),
(591,537,o),
(596,553,o),
(596,572,c),
(596,595,o),
(588,617,o),
(572,632,c),
(557,648,o),
(535,656,o),
(512,656,c)
);
}
);
width = 1024;
},
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
ref = smartphone_frame;
},
{
closed = 1;
nodes = (
(496,416,l),
(528,416,l),
(528,448,l),
(496,448,l)
);
},
{
closed = 1;
nodes = (
(496,608,o),
(482,603,o),
(472,592,c),
(461,582,o),
(456,568,o),
(456,552,c),
(488,552,l),
(488,560,o),
(491,566,o),
(494,570,c),
(498,573,o),
(504,576,o),
(512,576,c),
(520,576,o),
(526,573,o),
(530,570,c),
(533,566,o),
(536,560,o),
(536,552,c),
(536,545,o),
(535,542,o),
(533,539,c),
(531,536,o),
(528,533,o),
(523,530,c),
(518,527,o),
(512,523,o),
(506,516,c),
(500,510,o),
(496,499,o),
(496,488,c),
(496,480,l),
(528,480,l),
(528,488,l),
(528,494,o),
(529,495,o),
(541,504,c),
(546,508,o),
(553,512,o),
(559,520,c),
(564,528,o),
(568,539,o),
(568,552,c),
(568,568,o),
(563,582,o),
(552,592,c),
(542,603,o),
(528,608,o),
(512,608,c)
);
}
);
width = 1024;
},
{
associatedMasterId = "464522EE-F079-4D8F-87A8-41A33642E50C";
attr = {
colorPalette = 0;
};
layerId = "C942928C-28CF-4668-9752-A079FD9A4131";
name = "Mar 1, 24 at 15:07";
shapes = (
{
ref = smartphone_frame;
},
);
width = 1024;
},
{
associatedMasterId = "464522EE-F079-4D8F-87A8-41A33642E50C";
attr = {
colorPalette = 5;
};
layerId = "8C657387-2BCC-4A65-A764-DB6DF0554392";
name = "Mar 1, 24 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(496,416,l),
(528,416,l),
(528,448,l),
(496,448,l)
);
},
{
closed = 1;
nodes = (
(496,608,o),
(482,603,o),
(472,592,c),
(461,582,o),
(456,568,o),
(456,552,c),
(488,552,l),
(488,560,o),
(491,566,o),
(494,570,c),
(498,573,o),
(504,576,o),
(512,576,c),
(520,576,o),
(526,573,o),
(530,570,c),
(533,566,o),
(536,560,o),
(536,552,c),
(536,545,o),
(535,542,o),
(533,539,c),
(531,536,o),
(528,533,o),
(523,530,c),
(518,527,o),
(512,523,o),
(506,516,c),
(500,510,o),
(496,499,o),
(496,488,c),
(496,480,l),
(528,480,l),
(528,488,l),
(528,494,o),
(529,495,o),
(541,504,c),
(546,508,o),
(553,512,o),
(559,520,c),
(564,528,o),
(568,539,o),
(568,552,c),
(568,568,o),
(563,582,o),
(552,592,c),
(542,603,o),
(528,608,o),
(512,608,c)
);
}
);
width = 1024;
}
);
unicode = 57346;
}
