{
glyphname = smartphonetrusted;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,704,o),
(450,718,o),
(450,735,cs),
(450,736,ls),
(449,753,o),
(435,767,o),
(418,767,cs),
(401,766,o),
(387,752,o),
(387,735,cs),
(387,718,o),
(401,704,o),
(418,704,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(518,386,ls),
(639,435,o),
(640,570,o),
(640,570,c),
(640,584,l),
(626,586,ls),
(586,590,o),
(560,601,o),
(544,609,cs),
(529,618,o),
(525,624,o),
(525,624,c),
(512,640,l),
(499,624,l),
(499,624,o),
(495,618,o),
(480,609,cs),
(464,601,o),
(438,590,o),
(398,586,cs),
(384,584,l),
(384,570,l),
(384,570,o),
(385,435,o),
(506,386,cs),
(512,384,l)
);
},
{
closed = 1;
nodes = (
(426,459,o),
(419,542,o),
(418,559,c),
(451,565,o),
(479,572,o),
(495,582,cs),
(507,588,o),
(507,590,o),
(512,595,c),
(517,590,o),
(517,588,o),
(529,582,cs),
(545,572,o),
(573,565,o),
(606,559,c),
(605,542,o),
(598,459,o),
(512,420,c)
);
},
{
ref = smartphone_frame;
}
);
width = 1024;
},
{
associatedMasterId = m003;
attr = {
colorPalette = 0;
};
background = {
shapes = (
{
closed = 1;
nodes = (
(436,704,o),
(450,718,o),
(450,735,cs),
(450,736,ls),
(449,753,o),
(435,767,o),
(418,767,cs),
(401,766,o),
(387,752,o),
(387,735,cs),
(387,718,o),
(401,704,o),
(418,704,cs)
);
}
);
};
layerId = "09490DED-6F46-446D-9560-506F3EBAD8CD";
name = "Mar 1, 24 at 14:32";
shapes = (
{
ref = smartphone_frame;
}
);
width = 1024;
},
{
associatedMasterId = m003;
attr = {
colorPalette = 7;
};
layerId = "1CACAC90-6EA2-46BB-9C19-212E5CEAADBA";
name = "Mar 1, 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(518,386,ls),
(639,435,o),
(640,570,o),
(640,570,c),
(640,584,l),
(626,586,ls),
(586,590,o),
(560,601,o),
(544,609,cs),
(529,618,o),
(525,624,o),
(525,624,c),
(512,640,l),
(499,624,l),
(499,624,o),
(495,618,o),
(480,609,cs),
(464,601,o),
(438,590,o),
(398,586,cs),
(384,584,l),
(384,570,l),
(384,570,o),
(385,435,o),
(506,386,cs),
(512,384,l)
);
},
{
closed = 1;
nodes = (
(426,459,o),
(419,542,o),
(418,559,c),
(451,565,o),
(479,572,o),
(495,582,cs),
(507,588,o),
(507,590,o),
(512,595,c),
(517,590,o),
(517,588,o),
(529,582,cs),
(545,572,o),
(573,565,o),
(606,559,c),
(605,542,o),
(598,459,o),
(512,420,c)
);
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,386,ls),
(639,435,o),
(640,570,o),
(640,570,c),
(640,584,l),
(626,586,ls),
(586,590,o),
(560,601,o),
(544,609,cs),
(529,618,o),
(525,624,o),
(525,624,c),
(512,640,l),
(499,624,l),
(499,624,o),
(495,618,o),
(480,609,cs),
(464,601,o),
(438,590,o),
(398,586,cs),
(384,584,l),
(384,570,l),
(384,570,o),
(385,435,o),
(506,386,cs),
(512,384,l)
);
},
{
closed = 1;
nodes = (
(426,459,o),
(419,542,o),
(418,559,c),
(451,565,o),
(479,572,o),
(495,582,cs),
(507,588,o),
(507,590,o),
(512,595,c),
(517,590,o),
(517,588,o),
(529,582,cs),
(545,572,o),
(573,565,o),
(606,559,c),
(605,542,o),
(598,459,o),
(512,420,c)
);
},
{
ref = smartphone_frame;
}
);
width = 1024;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 0;
};
layerId = "4A7254F1-693A-4628-B023-23E16DBFAAAF";
name = "Mar 1, 24 at 14:30";
shapes = (
{
ref = smartphone_frame;
}
);
width = 1024;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 7;
};
layerId = "73E998BF-EA64-4CE5-BAE3-04E6DB81B0ED";
name = "Mar 1, 24 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(518,386,ls),
(639,435,o),
(640,570,o),
(640,570,c),
(640,584,l),
(626,586,ls),
(586,590,o),
(560,601,o),
(544,609,cs),
(529,618,o),
(525,624,o),
(525,624,c),
(512,640,l),
(499,624,l),
(499,624,o),
(495,618,o),
(480,609,cs),
(464,601,o),
(438,590,o),
(398,586,cs),
(384,584,l),
(384,570,l),
(384,570,o),
(385,435,o),
(506,386,cs),
(512,384,l)
);
},
{
closed = 1;
nodes = (
(426,459,o),
(419,542,o),
(418,559,c),
(451,565,o),
(479,572,o),
(495,582,cs),
(507,588,o),
(507,590,o),
(512,595,c),
(517,590,o),
(517,588,o),
(529,582,cs),
(545,572,o),
(573,565,o),
(606,559,c),
(605,542,o),
(598,459,o),
(512,420,c)
);
}
);
width = 1024;
},
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
closed = 1;
nodes = (
(515,417,ls),
(608,455,o),
(608,560,o),
(608,560,c),
(608,567,l),
(601,567,l),
(569,571,o),
(548,579,o),
(535,587,cs),
(522,594,o),
(518,600,o),
(518,600,c),
(512,608,l),
(506,600,l),
(506,600,o),
(502,594,o),
(489,587,cs),
(476,579,o),
(455,571,o),
(423,567,c),
(416,567,l),
(416,560,l),
(416,560,o),
(416,455,o),
(509,417,cs),
(512,416,l)
);
},
{
closed = 1;
nodes = (
(438,467,o),
(434,543,o),
(433,553,c),
(462,558,o),
(483,565,o),
(497,573,cs),
(507,579,o),
(509,582,o),
(512,585,c),
(515,582,o),
(517,579,o),
(527,573,cs),
(541,565,o),
(562,558,o),
(591,553,c),
(590,543,o),
(586,467,o),
(512,434,c)
);
},
{
ref = smartphone_frame;
}
);
width = 1024;
},
{
associatedMasterId = "464522EE-F079-4D8F-87A8-41A33642E50C";
attr = {
colorPalette = 0;
};
layerId = "BD5BF0D7-58F2-4D20-A454-E57BA3C5825B";
name = "Mar 1, 24 at 14:30";
shapes = (
{
ref = smartphone_frame;
}
);
width = 1024;
},
{
associatedMasterId = "464522EE-F079-4D8F-87A8-41A33642E50C";
attr = {
colorPalette = 7;
};
layerId = "F9F570C2-EA61-4BBC-87E9-011F0BFA0834";
name = "Mar 1, 24 at 14:30";
shapes = (
{
closed = 1;
nodes = (
(515,417,ls),
(608,455,o),
(608,560,o),
(608,560,c),
(608,567,l),
(601,567,l),
(569,571,o),
(548,579,o),
(535,587,cs),
(522,594,o),
(518,600,o),
(518,600,c),
(512,608,l),
(506,600,l),
(506,600,o),
(502,594,o),
(489,587,cs),
(476,579,o),
(455,571,o),
(423,567,c),
(416,567,l),
(416,560,l),
(416,560,o),
(416,455,o),
(509,417,cs),
(512,416,l)
);
},
{
closed = 1;
nodes = (
(438,467,o),
(434,543,o),
(433,553,c),
(462,558,o),
(483,565,o),
(497,573,cs),
(507,579,o),
(509,582,o),
(512,585,c),
(515,582,o),
(517,579,o),
(527,573,cs),
(541,565,o),
(562,558,o),
(591,553,c),
(590,543,o),
(586,467,o),
(512,434,c)
);
}
);
width = 1024;
}
);
unicode = 57347;
}
