{
export = 0;
glyphname = smartphone_frame;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,704,o),
(450,717,o),
(450,735,cs),
(450,753,o),
(436,767,o),
(418,767,cs),
(400,767,o),
(387,753,o),
(387,735,cs),
(387,717,o),
(400,704,o),
(418,704,cs)
);
},
{
closed = 1;
nodes = (
(640,128,ls),
(702,128,o),
(768,194,o),
(768,256,cs),
(768,768,ls),
(768,830,o),
(702,896,o),
(640,896,cs),
(384,896,ls),
(322,896,o),
(256,830,o),
(256,768,cs),
(256,256,ls),
(256,194,o),
(322,128,o),
(384,128,cs)
);
},
{
closed = 1;
nodes = (
(608,256,ls),
(626,256,o),
(640,270,o),
(640,288,cs),
(640,306,o),
(626,320,o),
(608,320,cs),
(416,320,ls),
(398,320,o),
(384,306,o),
(384,288,cs),
(384,270,o),
(398,256,o),
(416,256,cs)
);
},
{
closed = 1;
nodes = (
(348,192,o),
(320,220,o),
(320,256,cs),
(320,768,ls),
(320,804,o),
(348,832,o),
(384,832,cs),
(640,832,ls),
(676,832,o),
(704,804,o),
(704,768,cs),
(704,256,ls),
(704,220,o),
(676,192,o),
(640,192,cs),
(384,192,ls)
);
}
);
width = 1024;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,832,o),
(384,839,o),
(384,848,cs),
(384,857,o),
(377,864,o),
(368,864,cs),
(359,864,o),
(352,857,o),
(352,848,cs),
(352,839,o),
(359,832,o),
(368,832,cs)
);
},
{
closed = 1;
nodes = (
(672,96,ls),
(707,96,o),
(736,125,o),
(736,160,cs),
(736,864,ls),
(736,899,o),
(707,928,o),
(672,928,cs),
(352,928,ls),
(317,928,o),
(288,899,o),
(288,864,cs),
(288,160,ls),
(288,125,o),
(317,96,o),
(352,96,cs)
);
},
{
closed = 1;
nodes = (
(592,160,ls),
(601,160,o),
(608,167,o),
(608,176,cs),
(608,185,o),
(601,192,o),
(592,192,cs),
(432,192,ls),
(423,192,o),
(416,185,o),
(416,176,cs),
(416,167,o),
(423,160,o),
(432,160,cs)
);
},
{
closed = 1;
nodes = (
(334,128,o),
(320,142,o),
(320,160,cs),
(320,864,ls),
(320,882,o),
(334,896,o),
(352,896,cs),
(672,896,ls),
(690,896,o),
(704,882,o),
(704,864,cs),
(704,160,ls),
(704,142,o),
(690,128,o),
(672,128,cs),
(352,128,ls)
);
}
);
width = 1024;
},
{
layerId = "464522EE-F079-4D8F-87A8-41A33642E50C";
shapes = (
{
closed = 1;
nodes = (
(361,848,o),
(368,855,o),
(368,864,cs),
(368,873,o),
(361,880,o),
(352,880,cs),
(343,880,o),
(336,873,o),
(336,864,cs),
(336,855,o),
(343,848,o),
(352,848,cs)
);
},
{
closed = 1;
nodes = (
(672,96,ls),
(707,96,o),
(736,125,o),
(736,160,cs),
(736,864,ls),
(736,899,o),
(707,928,o),
(672,928,cs),
(352,928,ls),
(317,928,o),
(288,899,o),
(288,864,cs),
(288,160,ls),
(288,125,o),
(317,96,o),
(352,96,cs)
);
},
{
closed = 1;
nodes = (
(584,144,ls),
(588,144,o),
(592,148,o),
(592,152,cs),
(592,156,o),
(588,160,o),
(584,160,cs),
(440,160,ls),
(436,160,o),
(432,156,o),
(432,152,cs),
(432,148,o),
(436,144,o),
(440,144,cs)
);
},
{
closed = 1;
nodes = (
(325,112,o),
(304,133,o),
(304,160,cs),
(304,864,ls),
(304,891,o),
(325,912,o),
(352,912,cs),
(672,912,ls),
(699,912,o),
(720,891,o),
(720,864,cs),
(720,160,ls),
(720,133,o),
(699,112,o),
(672,112,cs),
(352,112,ls)
);
}
);
width = 1024;
}
);
}
